server/database/datamodel.graphql

type Question {
  id: ID! @unique
  title: String!
  description: String
  createdAt: DateTime!
  askedBy: User
  votes: [QuestionVote!]!
  answers: [Answer!]!
}

type User {
  id: ID! @unique
  username: String!
  email: String! @unique
  password: String!
  createdAt: DateTime!
  questions: [Question!]!
  questionVotes: [QuestionVote!]!
  answers: [Answer!]!  
}

type QuestionVote {
  id: ID! @unique
  isUpVote: Boolean!
  question: Question!
  user: User!
}

type Answer {
  id: ID! @unique
  content: String!
  answeredBy: User
  question: Question!  
  votes: [AnswerVote!]!
  createdAt: DateTime!  
}

type AnswerVote {
  id: ID! @unique
  isUpVote: Boolean!
  answer: Answer!
  user: User!
}