server/src/schema.graphql

# import Question, QuestionSubscriptionPayload, User, QuestionVote, QuestionVoteSubscriptionPayload from './generated/prisma.graphql'

type Query {
  feed(filter: String): Feed!
}

type Mutation {
  signup(username: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  askQuestion(title: String!, description: String!): Question!
  voteOnQuestion(questionId: ID!, isUpVote: Boolean!): QuestionVote
}

type Subscription {
  newQuestion: QuestionSubscriptionPayload
  newQuestionVote: QuestionVoteSubscriptionPayload
}

type Feed {
  questions: [Question!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}