server/src/schema.graphql

# import Question, QuestionSubscriptionPayload, User, QuestionVote, QuestionVoteSubscriptionPayload, Answer, AnswerSubscriptionPayload, AnswerVote, AnswerVoteSubscriptionPayload from './generated/prisma.graphql'

type Query {
  feed(filter: String): Feed!
  question(id: ID!): Question!
}

type Mutation {
  signup(username: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  askQuestion(title: String!, description: String!): Question!
  voteOnQuestion(questionId: ID!, isUpVote: Boolean!): QuestionVote
  answerOnQuestion(questionId: ID!, content: String!): Answer!
  voteOnAnswer(answerId: ID!, isUpVote: Boolean!): AnswerVote
}

type Subscription {
  newQuestion: QuestionSubscriptionPayload
  newQuestionVote: QuestionVoteSubscriptionPayload
  newAnswer: AnswerSubscriptionPayload
  newAnswerVote: AnswerVoteSubscriptionPayload
}

type Feed {
  questions: [Question!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}